{
  "projectName": "COSCIN-DASHBOARD-V1",
  "styleFile": "/css/style.css",
  "assetsFolder": "/assets",
  "designFramework": "bootstrap4",
  "frameworks": [
    {
      "name": "jquery_slim_33",
      "type": "cdn"
    },
    {
      "name": "fontawesome_4",
      "type": "cdn"
    },
    {
      "name": "bootstrap4",
      "type": "local"
    },
    {
      "name": "appConnect",
      "type": "local"
    }
  ],
  "projectType": "web",
  "targets": [
    {
      "targetType": "heroku",
      "name": "whispering-waters-03568",
      "herokuProjectID": "whispering-waters-03568",
      "remoteURL": "https://whispering-waters-03568.herokuapp.com"
    }
  ],
  "activeTarget": "whispering-waters-03568"
}